{
  "name": "se3350_project-group-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "react": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaimaaAliECE/se3350_project-group-13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaimaaAliECE/se3350_project-group-13/issues"
  },
  "homepage": "https://github.com/ShaimaaAliECE/se3350_project-group-13#readme"
}
